# redis config
redis_service_host=redis-container
redis_service_port=6379
redis_service_database=0

# nodemailer config
nodemailer_host=smtp.163.com
nodemailer_port=25
nodemailer_auth_user=jinchengz202011@163.com
nodemailer_auth_pass=LLesL6aeTD2cusG7

# mysql config
mysql_server_host=mysql-container
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=202411
mysql_server_database=meeting_room_booking_system

# nest config
nest_server_port=3200

# jwt config
jwt_secret=jincheng
jwt_access_token_expires_time=30m
jwt_refresh_token_expires_time=7d

# minio config
minio_endPoint=minio-container
minio_port=9000
minio_accessKey=oRzao1eurt8JTDFAW4u2
minio_secretKey=VrMww5dvXYVJst98JGkxdwoXd5QvxMDlicoS2VMc

# winston config
winston_level=debug
winston_dirname=daily-log
winston_filename=log-%DATE%.log
winston_datePattern=YYYY-MM-DD
winston_maxSize=1M
