# redis config
redis_service_host=redis-container
redis_service_port=6379
redis_service_database=1

# nodemailer config
nodemailer_host=smtp.163.com
nodemailer_port=25
nodemailer_auth_user=jinchengz202011@163.com
nodemailer_auth_pass=ABTXGBTBSMPRIPVP

# mysql config
mysql_server_host=mysql-container
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=202411
mysql_server_database=meeting_room_booking_system

# nest config
nest_server_port=3100

# jwt config
jwt_secret=jincheng
jwt_access_token_expires_time=30m
jwt_refresh_token_expires_time=7d
